<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="https://c8.alamy.com/comp/2ATNTRD/logo-design-template-for-clinic-hospital-medical-center-doctoreps-10-2ATNTRD.jpg" type="image/icon type">

    <style>
        body {
            background-size: cover;
            background-repeat: repeat-y;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .container{
            display:flex;
            height: 600px;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 20px;
            background-color: #fdffff00;
            border-bottom: 3px solid #fdffff00;
        }
        header .logo-slogan {
            margin-left: 100px;
            display: flex;
            align-items: center;
            font-family: Georgia, Times, serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
        }
        header .logo-slogan img {
            height: 50px;
            margin-right: 5px;
        }
        header .buttons {
            margin-left: auto;
        }
        header .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 0px;
            background-color: #007bff;
            color: white;
            border-radius: 30px;
            transition: 0.1s ease;
        }
        header .buttons a:hover {
            opacity: 0.7;
        }
      
        
        .gallery {
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            padding: 20px;
            width: 80%;
            gap: 20px;
            
        }
        .gallery .image-container {
            margin: 10px;
            text-align: center;
        }
            
        
        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 15px;
            transition: 0.3s ease-in;
            
        }
        .gallery img:hover {
            width: 250px;
            height: 200px;
            
           
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(105, 97, 97, 0.5);
            border-top: 2px solid #ddddddef;
            position:absolute;
            width: 100%;
            bottom:0;
        }
    </style>
</head>
<body style="background-image: url(https://t3.ftcdn.net/jpg/07/51/52/42/240_F_751524291_Xx9lsKRviloW1FHDulupbqHsyLPVBbmQ.jpg);">

<header>
    <div class="logo-slogan">
        <img src="https://seeklogo.com/images/H/hospital-clinic-plus-logo-7916383C7A-seeklogo.com.png" alt="Logo">
        <h1>Clinix Portal</h1>
    </div>
    <div class="slogan">
        <h5>"Streamlining Lab Reporting with Precision and Speed"</h5>
    </div>
    <div class="buttons">
        <a href="#">Feedback</a>
    </div>
</header>

<hr style="color: lightblue;">

<div class="container">
    

    <div class="gallery">
        <div class="image-container">
            <a href="{% url 'User_registration_page' %}">
                <img src="https://t3.ftcdn.net/jpg/05/10/73/82/240_F_510738288_VHmnNNAA6agNcrrnDLtmGRIT34mRJW1n.jpg" alt="User Registration">
            </a>
            <p style="color: black;"><b>User Registration</b></p>
        </div>
              
        <div class="image-container">
            <a href="{% url 'authentication' %}">
                <img src="https://t3.ftcdn.net/jpg/04/83/70/32/240_F_483703217_N0SoVX5VIObFNQBJKaf1gYqBEsjGS9H4.jpg" alt="Authentication">
            </a>
            <p style="color: black;"><b>Authentication</b></p>
        </div>
        {% if request.user.is_authenticated %}
        <div class="image-container">
            <a href="{% url 'dashboard' %}">
                <img src="https://t3.ftcdn.net/jpg/06/64/05/72/240_F_664057288_5EidB7k69r2boHTl1Lp1NiaDYWJoJQZf.jpg" alt="Upload Test Information">
            </a>
            <p style="color: black;"><b>Dashboard</b></p>
        </div>
        {% else %}
       
        
        {% endif %}
        <div class="image-container">
            <a href="http://127.0.0.1:8000/upload_test_info/">
                <img src="https://t3.ftcdn.net/jpg/04/37/20/48/240_F_437204881_lLTZd3i7FXPHw0qViC8abHMIwcwbTu14.jpg" alt="Upload Test Information">
            </a>
            <p style="color: black;"><b>Test Information</b></p>
        </div>
        <div class="image-container" >
            <a href="http://127.0.0.1:8000/test_request/">
                <img src="https://img.freepik.com/premium-vector/online-test-checking-answers-examination-test-quiz-student-test-employee-questionnaire-flat-vector-illustration-banner_128772-1833.jpg" alt="Test Request">
            </a>
            <p style="color: black;"><b>Test Request</b></p>
        </div>
        <div class="image-container">
            <a href="http://127.0.0.1:8000/upload_result/">
                <img src="https://img.freepik.com/free-photo/white-cloud-with-download-icon-cloud-computing-technology-sign-symbol-3d-rendering_56104-1285.jpg" alt="Upload Result">
            </a>
            <p style="color: black;"><b>Appointment</b></p>
        </div>
        <div class="image-container">
            <a href="{% url 'test_report' %}">
                <img src="https://t3.ftcdn.net/jpg/04/95/26/86/240_F_495268607_u27S3KxZ6tDDz06XuwVLGDMOm6mKnsKb.jpg" alt="Test Report">
            </a>
            <p style="color: black;"><b>Test Report</b></p>
        </div>
        <div class="image-container">
            <a href="{% url 'payment' %}">
                <img src="https://t3.ftcdn.net/jpg/03/32/82/28/240_F_332822816_t4745s1KF1OUd9rVcc68aKbJlwp8qAQa.jpg" alt="Test Report">
            </a>
            <p style="color: black;"><b>Payment</b></p>
        </div>

        <div class="image-container">
            <a href="{% url 'bloodbank' %}">
                <img src="https://t3.ftcdn.net/jpg/08/31/12/16/240_F_831121672_z8cVNO03hlRyzqZzoIZDpaGuUln9ElRN.jpg" alt="blood bank">
            </a>
            <p style="color: black;"><b>Blood Bank</b></p>
        </div>


        
</div>

<footer>
    <p style="color: rgb(0, 0, 0);"> &#169; Copyright reserved</p>
</footer>

</body>
</html>